input {
	beats {
		port => 5044
		ssl => false
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

filter {
  mutate {
    remove_field => [ "headers[x-api-key]" ]
  }
  json {
    source => "message"
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		manage_template => false
		index => "%{[@metadata][beat]}-%{[@metadata][version]}"
	}
}
